# java-webchat

./: .project  README.md  pom.xml
src/main/java/com/smile/webchat/bean/: WebchatAddressBean.java  WebchatAppBean.java
src/main/java/com/smile/webchat/cache/: RedisManager.java
src/main/java/com/smile/webchat/controller/: WeixinController.java
src/main/java/com/smile/webchat/menu/: Button.java  CommonButton.java  ComplexButton.java  Matchrule.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/com/smile/webchat/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/smile/webchat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/smile/webchat/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/smile/webchat/message/response/: Article.java  ArticleResponseMessage.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  TextResponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
src/main/java/com/smile/webchat/model/: SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/smile/webchat/service/: CoreService.java  RedisService.java
src/main/java/com/smile/webchat/servlet/: OAuthServlet.java  WeiXinServlet.java
src/main/java/com/smile/webchat/util/: AdvancedUtil.java  CommonUtil.java  ListTranscoder.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  UrlEncodeUtil.java  WeixinCommonUtil.java  WeixinJSApiUtil.java  WeixinMenuUtil.java  WeixinWebOAuthUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  redis.properties  spring-mvc.xml  spring-redis.xml  webchat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hyl.jsp  image.jsp  share.jsp
