# Redis settings  
#redis的服务器地址  
redis.host=127.0.0.1
#redis服务端口
redis.port=6379  
#密码
#redis.pass=
#连接数据库，默认为0
redis.dbIndex=0  
redis.expiration=3000  
  
#最大空闲树 
redis.maxIdle=300  
#最大连接数
redis.maxActive=600  
#建立连接最大等待时间
redis.maxWait=1000  
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true 