#微信公众平台生成的 appID
webchat_app_id=wx638d3d4293105e85
#微信公众平台生成的 appsecret
webchat_app_secret=d4624c36b6795d1d99dcf0547af5443d


#微信平台请求地址
#1.获取access_token的接口地址
token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#2.菜单创建（POST）地址
menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#3.获取用户基本信息地址
user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID

#4.网页授权地址
web_auto_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

#5.网页授权获取用户基本信息地址
web_auto_user_info_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID